# java-demo-mportal

./: .gitignore  pom.xml
WebRoot/: addChannel.jsp  category_list.jsp  channelSelect.jsp  channel_list.jsp  regist.jsp  test.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: struts.xml  test.xml
WebRoot/css/: category.css
WebRoot/js/: myjs.js
src/: mportal.sql  struts.xml  test.xml
src/com/bStar/dao/: XmlDao.java
src/com/bStar/mportal/action/: CategorySelectAction.java  ChannelAddAction.java  ChannelListAction.java  EventAddAction.java  RegistAction.java
src/com/bStar/mportal/dao/: CategoryDao.java  CategoryDaoJdbcImpl.java  ChannelDao.java  ChannelDaoJdbcImpl.java  EventDaoJdbcImpl.java  ResourceDaoJdbcImpl.java  UserDao.java
src/com/bStar/mportal/interceptor/: TransactionInterceptor.java
src/com/bStar/mportal/pojo/: Category.java  Channel.java  ChannelJson.java  Event.java  User.java
src/com/bStar/mportal/service/: CategoryService.java  CategoryServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  EventService.java  EventServiceImpl.java
src/com/bStar/mportal/test/: Test.java
src/com/bStar/mportal/util/: Dbutil.java  XmlUtil.java
src/main/java/com/bStar/mportal/action/: BaseAction.java  CategoryFindAction.java  ChannelAddAction.java  ChannelFindAction.java  ChannelPlayAction.java  EventAddAction.java  LoginAction.java  Restful2ActionMapper.java
src/main/java/com/bStar/mportal/action/admin/: CategoriesController.java  CategorySelectAction.java  ChannelFindAction.java  ChannelPlayAction.java  ChannelsController.java  EventAddAction.java
src/main/java/com/bStar/mportal/dao/: BaseHibernateDao.java  CategoryDao.java  CategoryDaoJdbcImpl.java  ChannelDao.java  EventDao.java  EventDaoJdbcImpl.java  MportalDao.java  MportalDaoImpl.java  ResourceDao.java  ResourceDaoJdbcImpl.java  UserDao.java  UserDaoJdbcImpl.java
src/main/java/com/bStar/mportal/interceptor/: TransactionInterceptor.java
src/main/java/com/bStar/mportal/model/: Category.java  Channel.java  ChannelJson.java  EgpProduction.java  Employee.java  Event.java  PlayNowChannel.java  Resource.java  User.java
src/main/java/com/bStar/mportal/pojo/: Channel.java  EgpProduction.java  Employee.java  Event.java  Resource.java
src/main/java/com/bStar/mportal/service/: CategoryService.java  ChannelService.java  EventService.java  EventServiceImpl.java  Server.java  UserService.java  UserServiceImpl.java
src/main/java/com/bStar/mportal/util/: DateUtil.java  Dbutil.java  IOUtil.java
src/main/java/com/bStar/test/: TestProject.java
src/main/java/com/bstar/mportal/action/: NoopUnknownHandler.java
src/main/java/com/bstar/mportal/action/admin/categories/: CreateAction.java  DestroyAction.java  EditAction.java  IndexAction.java  NewAction.java  UpdateAction.java
src/main/java/com/bstar/mportal/action/admin/channels/: CreateAction.java  DestroyAction.java  EditAction.java  IndexAction.java  NewAction.java  UpdateAction.java
src/main/java/com/bstar/mportal/action/api/: ChannelsAction.java
src/main/java/com/bstar/mportal/dao/: AbstractEntryDao.java  EntryDao.java  EntryDaoSupport.java  HibernateDaoSupport.java
src/main/resources/: dbcp.properties  jetty.xml  logback.xml  mportal.sql  settings.properties  struts-admin.xml  struts.xml  test.xml
src/main/webapp/: addChannel.jsp  channelPalyingJson.jsp  channelSelect.jsp  channel_edit.jsp  channel_list.jsp  channel_select.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/categories/: _form.jsp  edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/admin/channels/: _form.jsp  edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/layouts/: _navbar.jsp  application_foot.jsp  application_head.jsp
src/main/webapp/admin/channels/: edit.jsp  index.jsp  new.jsp
src/main/webapp/live/: channel_detail_json.jsp
