username=root
password=msyesyan
driverClassName=com.mysql.jdbc.Driver
#?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/mportal?useUnicode=true&characterEncoding=utf8

#初始化connection的大小
initialSize=2

#连接最大值，最大为20
maxActive=15

#最大空闲连接数(大于5时销毁)
maxIdle=5

#最小空闲连接数(小于2个创建)
minIdle=2

#最大等待时间
maxWait=30000

