datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.1.124/mportal_java
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
