datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql:mportal_java
datasource.username=postgres
datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
